# TP2PlateformJavaGlassFish

./: pom.xml
src/main/java/fr/polytech/bean/: ConnectedUser.java  LoginForm.java  MembersBean.java  MessagesBeans.java  NewMessageForm.java  SignUpForm.java
src/main/java/fr/polytech/constants/: Constants.java
src/main/java/fr/polytech/dao/: HibernateDao.java  Identifiable.java  Page.java
src/main/java/fr/polytech/dao/impl/: PageImpl.java
src/main/java/fr/polytech/dao/member/: MemberDao.java
src/main/java/fr/polytech/dao/member/impl/: HibernateMemberDao.java
src/main/java/fr/polytech/dao/message/: MessageDao.java
src/main/java/fr/polytech/dao/message/impl/: HibernateMessageDao.java
src/main/java/fr/polytech/dao/reaction/: ReactionDao.java
src/main/java/fr/polytech/dao/reaction/impl/: HibernateReactionDao.java
src/main/java/fr/polytech/dto/: MessageWithReactionDto.java
src/main/java/fr/polytech/model/: Member.java  Message.java  Reaction.java
src/main/java/fr/polytech/validator/: PasswordValidator.java
src/main/resources/: hibernate.cfg.xml  i18n.properties  i18n_FR.properties
web/: comments.xhtml  home.xhtml  index.xhtml  login.xhtml  members.xhtml  signin.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: roundedButton.css  voteButton.css
web/template/: navbar.xhtml
